.header
    height: 67px
    background-color: #212121
.hamburger
    display: none
nav 
    height: 67px
.menu
    &_list
        display: flex
        justify-content: space-between
        list-style-type: none
        padding: 22px 20px
        &_item 
            color: #ffffff
            font-size: 15px
            font-weight: 300
            border-right: 2px dashed black
            padding-right: 40px
            &:last-child
                border-right: none    
   
        
            